<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <title>WIE DAY</title>
</head>

<style>
     .navbar {
            background-color: black;
            padding: 10px;
        }

        .navbar-brand {
            font-weight: bold;
            font-style: italic;
            font-size: 1.5rem;
            text-transform: capitalize;
        }
</style>
<body style="background-image: url('backg.jpeg'); min-height: 100vh;">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a href="" class="navbar-brand"><img src="WIE Logo White.png" alt="Logo" width="180" height="80" class="d-inline-block align-text-top"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="events.html" class="nav-link">EVENTS</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">ABOUT US</a></li>
            </ul>
        </div>
    </nav>
    

    <center>
        <div class="container mt-5">
            <div class="centered-text">
                <p class="title" style="color: white; font-size: 50px; font-weight: bold; text-shadow: 3px 3px black;">
                    WIE DAY 2023</p>
                <h4 class="subtitle" style="color: white; font-weight: bold; text-shadow: 1px 1px black;">30th and 31st
                    August, 1st 2nd September</h4>
                <p style="color: white; font-weight:500;text-shadow: 1px 1px black;">Greetings from BMSCE IEEE WIE!</p>
                <p class="subtitle" style="color: white; font-weight: 500;text-shadow: 1px 1px black;">

                    Tired of your packed schedules and busy weekdays? Well, we got your back!

                    BMSCE IEEE WIE presents to you "WIE DAY 2023" which will be a mega celebration on the 30th August to
                    2nd September with almost 15 College Clubs coming together with a mixture of fun events, quizzes,
                    codeathons and many more!!

                    So stay tuned while we bring something amazing for you.</p>
                <div class="countdown container-fluid m-0 p-0" id="countdown">
                    <div class="countdown-box row"> <!-- Add this div for the countdown box -->
                        <div class="col-3 p-0">
                            <span id="days">00</span>
                            <spann style="color: white;font-weight: 500;text-shadow: 1px 1px black;">days</spann>    
                        </div>
                        <div class="col-3 p-0">
                            <span id="hours">00</span>
                            <spann style="color: white;font-weight: 500;text-shadow: 1px 1px black;">hrs</spann>
                        </div>
                        <div class="col-3 p-0">
                            <span id="minutes">00</span>
                            <spann style="color: white;font-weight: 500;text-shadow: 1px 1px black;">mins</spann>
                        </div>
                        <div class="col-3 p-0">
                            <span id="seconds">00</span>
                            <spann style="color: white;font-weight: 500;text-shadow: 1px 1px black;">secs</spann>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center>
    <footer class="footer mt-5">
        <div class="container text-center">
            <h4 style="color: white; font-weight: bold;text-shadow: 1px 1px black; ">Follow Us</h4>

            <a href="https://www.linkedin.com/company/bmsce-ieee-wie/" class="social-icon"><i class="icon-linkedin"
                    style="color: white; text-decoration: none; margin: 0 5px; text-shadow: 2px 2px black;"></i></a>
            <a href="https://instagram.com/bmsce_wie?igshid=MzRlODBiNWFlZA==" class="social-icon"><i
                    class="icon-instagram"
                    style="color: white; text-decoration: none; margin: 0 5px;text-shadow: 2px 2px black;"></i></a>

            <h4 style="color: white; font-weight: bold;text-shadow: 1px 1px black; ">Contact Us</h4>
            <h6 style="color: white;font-weight: 500;text-shadow: 1px 1px black;">Ganavi - 78990 01290</h6>
            <h6 style="color: white;font-weight: 500;text-shadow: 1px 1px black;">Divyashree - 76191 36926</h6>

            <a href="ieee.wie@bmsce.ac.in" class="social-icon"><i class="icon-envelope"
                    style="color: white; text-decoration: none; text-shadow: 2px 2px black;"></i></a>
            <div id="copyright">
                <h6 style="color: white;font-weight: 500;text-shadow: 1px 1px black;"> &copy; 2023 BMSCE IEEE WIE </h6>
            </div>


        </div>
    </footer>


    <script>

        var countDownDate = new Date("2023-08-30T01:00:00").getTime();


        var x = setInterval(function () {

            var now = new Date().getTime();


            var distance = countDownDate - now;


            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);


            document.getElementById("days").innerHTML = formatTime(days);
            document.getElementById("hours").innerHTML = formatTime(hours);
            document.getElementById("minutes").innerHTML = formatTime(minutes);
            document.getElementById("seconds").innerHTML = formatTime(seconds);


            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "EXPIRED";
            }
        }, 1000);


        function formatTime(time) {
            return time < 10 ? "0" + time : time;
        }
    </script>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</html>